@lcflib.a:2019, lcf_start
  timer_test_read_config(timer, field)
> timer_test_read_config(1, timer_status_field::all)
  @lab2.c:39, timer_test_read_config
    timer_get_conf(timer, &conf)
  > timer_get_conf(1, addr: 0xeffff733)
    @timer.c:80, timer_get_conf
      sys_outb(TIMER_CTRL, readback)
    > sys_outb(0x43, 0xe4 = 0b11100100)
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x41, addr: 0xeffff61c)
    < sys_inb(0x41, addr: 0xeffff61c [0x06 = 0b00000110])
  < timer_get_conf(1, addr: 0xeffff733 [0x06 = 0b00000110]) -> (ret: 0)
  @lab2.c:42, timer_test_read_config
    timer_display_conf(timer, conf, field)
  > timer_display_conf(1, 0x06 = 0b00000110, timer_status_field::all)
    @timer.c:114, timer_display_conf
      timer_print_config(timer, field, field_data)
    > timer_print_config(1, timer_status_field::all, timer_status_field_val::byte = 0x06 = 0b00000110)
      "timer_print_config:all timer = 1 conf = 0x06"
    < timer_print_config(...) -> (ret: 0)
  < timer_display_conf(1, 0x06 = 0b00000110, timer_status_field::all) -> (ret: 0)
< timer_test_read_config(1, timer_status_field::all) -> (ret: 0)
